{
  "name": "chatter",
  "version": "1.0.0",
  "description": "A chatter made with Socket.IO and node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziqingW/chatter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziqingW/chatter/issues"
  },
  "homepage": "https://github.com/ziqingW/chatter#readme",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "nunjucks": "^3.1.3",
    "socket.io": "^2.1.1"
  }
}
